<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mockup</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
    <div class="nav">
        <img src="hamburger.png" id="hamburger">
        <img src="logo.png" id="logo">
        <img src="search.png" id="search">
        <input type="text" name="" value="" id="input">
    </div>

    <div class="content">

        <div class="col-top"></div>
        <div class="col-1">
            <div class="headline">
                <h1>Do responsive sites have to be so tall on mobile?</h1>
                <img src="link.png">
                <div class="clearfix"></div>
            </div>
            <div class="breaker">
                <p> <span class="bold">#</span> FEBRUARY 22, 2017 BY <span class="bold">CHRIS COYIER</span></p>
            </div>
            <div class="headline">
                <p>Kevin Vigneault:</p>
                <span class="quote">&#60; BLOCKQUOTE &#62;</span>
                <blockquote>
                     In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</blockquote>
                <span class="quote">&#60; BLOCKQUOTE &#62;</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. </p>
            </div>
        </div>

        <div class="col-top2"></div>
        <div class="col-2">
            <img src="get-hired.png">
            <img src="sign-up.png">
        </div>

    </div>


    </body>
</html>
